<html>
<body>
    	<!-- The title Bar -->
	<div id="title-bar">
		<h5 id="title">Rag Browser Installer</h5>
	</div>
    <button class="titleButtons" style="right: 45px; top: -8px; height: 28px;" onclick="minWindow()">-</button>
    <button class="titleButtons" style="right:25px; top: -9px; height: 19px;" onclick="maxWindow()">&squ;</button>
    <button class="titleButtons" style="right: 5px; top: -5px; height: 25px;" onclick="closeWindow()">&times;</button>
<center>
<h1>Get Rag Browser Now!</h1>
<br>
<button onclick="window.location.href = 'updater.html'">Install</button>
<style>
body {
    font-family: arial;
    padding: 25px;
}

button {
    padding: 15px;
    background: #4286f4;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18;
    cursor: pointer;
}
    
    #title-bar {
			-webkit-app-region: drag;
			background: #3f3f3f;
			color: white;
			height: 20px;
			padding: 0px;
			text-align: center;
			z-index: 99;
			position: fixed;
			top: 0px;
        left: 0px;
			width: 100%;
		}

		#title {
			margin: 0px;
			padding: 0px;
		}

		.titleButtons {
			position: fixed;
			font-weight: bolder;
			color: white;
			font-size: 24px;
			background: rgba(0, 0, 0, 0);
			border: none;
			padding-top: 0px;
			z-index: 100;
			-webkit-app-region: no-drag;
		}
    </style>
    <script>
    var BrowserWindow = require('electron').remote;
		var theWindow = BrowserWindow.getCurrentWindow();


		function closeWindow() {
			theWindow.close();
		}


		function maxWindow() {

			if (!theWindow.isMaximized()) {

				theWindow.maximize();

			} else {

				theWindow.unmaximize();

			}

		}


		function minWindow() {

			theWindow.minimize();

		}

    </script></center></body></html>